<!DOCTYPE html>
<html>
<head>
    <title>Feedback Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            padding-top: 20px;
            background: rgba(135,72,231,0.5);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(135,72,231,0.25);
            box-shadow: 1px 3px 5px rgba(135,72,231,0.5);
        }
        
        h1 {
            text-align: center;
        }
        
        label {
            display: block;
            margin-top: 10px;
        }
        
        input[type="text"],
        input[type="email"],
        textarea {
            width: 95%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            background-color: transparent;
            color: white;
            border: 2px solid #ccc;
            border-radius: 4px;
        }
        
        textarea {
            resize: vertical;
        }
        
        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            margin-left: 40%;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        p {
            text-align: center;
        }  

        .alert {
            margin-top: 10px;
            padding: 10px;
            background-color: #f44336;
            color: #ffffff;
            font-weight: bold;
            border-radius: 3px;
          }      
    </style>
</head>
<body>
    <div class="container">
        <h1>Feedback Form</h1>
        <p>We value your feedback. Please let us know how we can improve our service.</p>
        <form id="feedbackForm">
            <label for="name"><i class="bi bi-person-fill"></i> Name:</label>
            <input type="text" id="name" name="name" placeholder="Name" required>

            <label for="email"><i class="bi bi-envelope-fill"></i> Email:</label>
            <input type="email" id="email" name="email" placeholder="Email" required>

            <label for="feedback"><i class="bi bi-pencil"></i> Feedback:</label>
            <textarea id="feedback" name="feedback" rows="4" placeholder="Your Valuable Feedback!!" required></textarea>

            <button type="submit" value="Submit">Submit</button>
        </form>
        <div id="alertMessage" class="alert" style="display: none;"></div>
        </div>

        <script>
          // Initialize Firebase
      const firebaseConfig = {
  apiKey: "AIzaSyCe41-R3bz71YIu0bWLFS-0DLKNIQz7ns0",
  authDomain: "librarym-ad227.firebaseapp.com",
  projectId: "librarym-ad227",
  storageBucket: "librarym-ad227.appspot.com",
  messagingSenderId: "212050612577",
  appId: "1:212050612577:web:db5663d50d0e8049c5f520"
};
      
      firebase.initializeApp(firebaseConfig);
      
      // Get a reference to the Firebase database
      var database = firebase.database();
      
      // Function to handle form submission
      function submitForm(e) {
        e.preventDefault();
      
        // Get form values
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var feedback = document.getElementById("feedback").value;
      
        // Save the form data to Firebase
        database.ref("feedback").push().set({
          name: name,
          email: email,
          feedback: feedback
        });
      
        // Reset the form
        document.getElementById("feedbackForm").reset();
      
         // Hide the form after submission
         document.getElementById("feedbackForm").style.display = "none";
      
      // Display success message
      var alertMessage = document.getElementById("alertMessage");
      alertMessage.innerHTML = "Thanks For Your Valuable Feedback 💐💐!!";
      alertMessage.style.display = "block";
      }
      
      // Attach the submitForm function to the form's submit event
      document.getElementById("feedbackForm").addEventListener("submit", submitForm);
        </script>
</body>
</html>